<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Admin productos</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="./css/estilo.css" rel="stylesheet">
        <script src="./js/libCapas.js"></script>
    </head>
    <body>
        <div class="divespacio"></div>

        <p>Añadir producto</p>
        <table>
            <tr>
                <td>
                    <p><textarea name="titulo" placeholder="Titulo" rows="1" cols="40" required></textarea></p>
                    <p><textarea name="descripcion" placeholder="Descripción" rows="10" cols="40"></textarea></p>
                    <p><input type="number" name="precio" placeholder="Precio" required></p>
                    <input type="file" name="imagen" accept="image/png, image/jpeg">
                </td>
            </tr>
            <tr> 
                <td>
                    <input type="button" value="Añadir" onclick="Cargar('inicio.html', 'cuerpo')">
                </td>
            </tr>
        </table>	
    </body>
</html>

