<!DOCTYPE html>

<html lang="es">
    <head>
        <title>Admin menu</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="./js/libCapas.js"></script>
        <link href="./css/estilo.css" rel="stylesheet">
    </head>
    <body>
        <table class="admin-menu">
            <tbody>
                <tr>
                    <td>                     
                        <a class="button" href="#" onclick="Cargar('inicio.html', 'cuerpo')">Eliminar productos</a>
                    </td>
                    <td>
                        <a class="button" href="#" onclick="Cargar('admin_productos.html', 'cuerpo')">Añadir productos</a>
                    </td>
                    <td>
                        <a class="button" href="#" onclick="Cargar('inicio.html', 'cuerpo')">Pedidos</a>
                    </td>
                    <td>
                        <a class="button" href="#" onclick="Cargar('inicio.html', 'cuerpo')">Usuarios</a>
                    </td>
                </tr>
              
            </tbody>
        </table>

    </body>
</html>

