<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Rocket Shop</title>
  <link href="./css/estilo.css" rel="stylesheet" type="text/css">
</head>
<body>
    <p class="f2">¿D&oacute;nde estamos?
    </p>
    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d4070.1328831417877!2d-0.32370635219918376!3d39.45094651133157!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e1!3m2!1ses!2ses!4v1551813902417" width="730" height="450"  style="border:0" allowfullscreen></iframe>
    <p class="f3">Calle Moll Turia Sur <br />
        Val&egrave;ncia 46024 <br />
        Tel&eacute;fono 96389287300 <br /> 
    </p>
    <p class="f3">Horario de atenci&oacute;n al cliente de lunes a viernes (no festivos) de 9h a 18h.
    </p>
    <p class="f2">Preg&uacute;ntanos cualquier duda!
    </p>
    <div class="d1">
  

  <div id="caja"> 
  <form action="/cgi-bin/procesar.cgi" method="post">
    <div>
        <label for="nombre">Nombre completo</label>
        <input type="text" name="nombre" id="nombre" size="25" placeholder="Introduzca nombre completo" maxlength="150" pattern="[a-zA-Z   ]+" required/>
    </div>
                                                    
    <div>
       <label for="correo">Correo electr&oacute;nico</label>
       <input type="email" name="correo" id="correo" size="25" maxlength="100" pattern="[a-zA-Z0-9.!#$%&â€™*+/?^_`{|}~-]+@[a-zA-Z0-9-]+(?:\.   [a-zA-Z0-9-]+)" required/>
    </div>
    <div>
        <label for="tel">Tel&eacute;fono: </label>
        <input type="number" name="tel" id="tel" size="25" required/>
    </div>
    <div>
        <label for="fecha">Fecha</label>
        <input type="date" size="40" name="fecha" id="fecha"/>
    </div>
    <div>
        <label for="direccion">Direcci&oacute;n</label>
        <input type="text" name="dire" id="direccion" size="30" maxlength="100" placeholder="No introduzca aqui ni numero ni puerta" pattern="[a-ZA-Z]+" required />
    </div>
     
     <div>
         <label for="poblacion">Poblaci&oacute;n</label>
         <input type="text" name="pob" id="poblacion" size="25" maxlength="50" pattern="[a-zA-Z]*" required/>
     </div>
     <div>
         <label for="cod_post">C&oacute;digo postal</label>
         <input type="number" name="cod_post" id="cod_post" size="30"  />
     </div>
    
	<div>
      
  	   <label for="sel_prod">Tipo de producto</label>
              <select name="sel_prod" id="sel_prod">
 				<option value="-------" selected="selected">----------------</option>
				<option value="cohetes" > Cohetes </option>
				<option value="piezas"> Piezas</option>
				<option value="combustibles"> Combustibles </option>
				<option value="packs" > Packs especiales </option>
              </select>
        </div>

<br />
    <p> Como nos conoci&oacute; /*escoja uno*/</p>
<input type="radio" name="tipo_dat" value="1" />
Google
<input type="radio" name="tipo_dat" value="2" />
Recomendado
<input type="radio" name="tipo_dat" value="3" />
Publicidad 
<br />
<input type="radio" name="tipo_dat" value="4" />
Otros: indicar en Descripci&oacute;n.
<br />

<br />
<label for="texto">Descripci&oacute;n</label><textarea name="texto" id="texto" rows="5" cols="27">

</textarea>
<br />

<p> &nbsp; </p>
<input type="submit" value="Enviar el formulario"/>
</form>
</div> 
</div> 
</body>
</html>