<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Rocket Shop</title>
  <link href="./css/estilo.css" rel="stylesheet" type="text/css">
</head>
<body>
    <p class="f1">Rocket Shop es una empresa española fundada en 2012 por Alberto 
        Fuentes, quien es cofundador de Space Technologies Corporation.
        Debido al desarrollo de los cohetes Falcon 1 y Falcon 9 por parte
        de Space Technologies con ya casi una d&eacute;cada de experiencia se estim&oacute;
        oportuno la apertura de un proveedor de cohetes y piezas debido a la
        evolución tan r&aacute;pida del mercado en tecnolg&iacute;a espacial desde el 2010.
    <br />
    <br />
       Originalmente con base en California, Rocket Shop opera desde 2014 en
       la Marina de Val&egrave;ncia debido a su excelente posici&oacute;n de su puerto para el
       transporte de las piezas por mar a sus pa&iacute;ses de destino.
    <br />
    <br />
       Rocket Shop cuenta con varias sedes a nivel internacional desde 2015 en
       pa&iacute;ses como Irlanda, Italia, Luxemburgo y Polonia. Con pr&oacute;ximas aperturas en
       Asia.
    </p>
 

</body>
</html>