<!DOCTYPE html>

<html lang="es">
<head>
  <title>Rocket Shop</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="./js/libCapas.js"></script>
  <script src="./js/carrito.js"></script>
  <link rel="icon" type="image/ico" href="./img/favicon.ico" sizes="64x64">
  <link id="estilo" href="./css/estilo.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body onload="Cargar('./inicio.html','cuerpo')">
  <header>
      <h1><a href="index.html"><img src="./img/logo_f.png" alt="Rocket Shop"></a></h1> 
  </header>
  <nav>  
    <ul>
      <li><a href="#" class="button_main" onclick="Cargar('inicio.html','cuerpo')">Inicio</a></li>
      <li><a href="#" class="button_main" onclick="Cargar('empresa.html','cuerpo')">Empresa</a></li>
      <li><a href="#" class="button_main" onclick="Cargar('contacto.html','cuerpo')">Contacto</a></li>
      <li><a href="#" class="button_main" onclick="Cargar('productos.jsp','cuerpo')">Productos</a></li>
      <li><a href="#" class="button_main" onclick="Cargar('carrito.jsp','cuerpo')">Carrito</a></li>
      <li><a href="#" class="button_main" onclick="Cargar('user_menu.jsp','cuerpo')">Usuario</a></li>
    </ul>
  </nav>
  <section id="cuerpo">
  <h3>Cuerpo</h3>   
  </section>
    <aside>
    <span class="parpadea texto_oferta"><strong>OFERTA !!!</strong></span>
    <img class="escala" src="./img/aside1.jpg" alt="Oferta motor!">
  </aside>
  <footer>
    <p>Desarrollada por Pablo Pons Chapa &copy; 2020  <a href="mailto:jogichis@alumni.uv.es">Correo electr&oacute;nico</a> </p>
     
  
  <a href="https://www.facebook.com/sharer/sharer.php?u=&quote=" class="fa fa-facebook"></a>
  <a href="https://twitter.com/intent/tweet?source=&text=:%20" class="fa fa-twitter"></a>  
  <a href="https://plus.google.com/share?url=" target="_blank" class="fa fa-google"></a>
 
  
  </footer>
</body>
</html>