<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <title>Rocket Shop</title>
  <link href="./css/estilo.css" rel="stylesheet" type="text/css">
</head>
<body>
    <p class="fbien">BIENVENIDOS A LA TIENDA CON M&Aacute;S EXPERIENCIA EN TECNOLOG&Iacute;A DE COHETES.</p>
    <p class="fbien">GARANT&Iacute;A DE CALIDAD.</p>  
</body>
</html>
